{
  "short_name": "Pandora Helper",
  "name": "ChatGPT app powered by Pandora",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#212121",
  "background_color": "#212121",
  "icons": [
    {
      "src": "/images/chatgpt-icon-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/images/chatgpt-icon-72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/images/chatgpt-icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/images/chatgpt-icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/images/chatgpt-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/chatgpt-icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
